       01  EPSMLISI.
           02  FILLER PIC X(12).
           02  LITCOMPL    COMP  PIC  S9(4).
           02  LITCOMPF    PICTURE X.
           02  FILLER REDEFINES LITCOMPF.
             03 LITCOMPA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LITCOMPI  PIC X(24).
           02  LITPHNL    COMP  PIC  S9(4).
           02  LITPHNF    PICTURE X.
           02  FILLER REDEFINES LITPHNF.
             03 LITPHNA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LITPHNI  PIC X(13).
           02  EPDIFF1L    COMP  PIC  S9(4).
           02  EPDIFF1F    PICTURE X.
           02  FILLER REDEFINES EPDIFF1F.
             03 EPDIFF1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPDIFF1I  PIC X(13).
           02  EPDIFF2L    COMP  PIC  S9(4).
           02  EPDIFF2F    PICTURE X.
           02  FILLER REDEFINES EPDIFF2F.
             03 EPDIFF2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPDIFF2I  PIC X(16).
           02  LITPHN1L    COMP  PIC  S9(4).
           02  LITPHN1F    PICTURE X.
           02  FILLER REDEFINES LITPHN1F.
             03 LITPHN1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LITPHN1I  PIC X(7).
           02  EPCMP1L    COMP  PIC  S9(4).
           02  EPCMP1F    PICTURE X.
           02  FILLER REDEFINES EPCMP1F.
             03 EPCMP1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPCMP1I  PIC X(24).
           02  EPPHN1L    COMP  PIC  S9(4).
           02  EPPHN1F    PICTURE X.
           02  FILLER REDEFINES EPPHN1F.
             03 EPPHN1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPPHN1I  PIC X(13).
           02  EPRATE1L    COMP  PIC  S9(4).
           02  EPRATE1F    PICTURE X.
           02  FILLER REDEFINES EPRATE1F.
             03 EPRATE1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPRATE1I  PIC X(5).
           02  EPLOAN1L    COMP  PIC  S9(4).
           02  EPLOAN1F    PICTURE X.
           02  FILLER REDEFINES EPLOAN1F.
             03 EPLOAN1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPLOAN1I  PIC X(12).
           02  EPYEARS1L    COMP  PIC  S9(4).
           02  EPYEARS1F    PICTURE X.
           02  FILLER REDEFINES EPYEARS1F.
             03 EPYEARS1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPYEARS1I  PIC X(2).
           02  EPCMP2L    COMP  PIC  S9(4).
           02  EPCMP2F    PICTURE X.
           02  FILLER REDEFINES EPCMP2F.
             03 EPCMP2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPCMP2I  PIC X(24).
           02  EPPHN2L    COMP  PIC  S9(4).
           02  EPPHN2F    PICTURE X.
           02  FILLER REDEFINES EPPHN2F.
             03 EPPHN2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPPHN2I  PIC X(13).
           02  EPRATE2L    COMP  PIC  S9(4).
           02  EPRATE2F    PICTURE X.
           02  FILLER REDEFINES EPRATE2F.
             03 EPRATE2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPRATE2I  PIC X(5).
           02  EPLOAN2L    COMP  PIC  S9(4).
           02  EPLOAN2F    PICTURE X.
           02  FILLER REDEFINES EPLOAN2F.
             03 EPLOAN2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPLOAN2I  PIC X(12).
           02  EPYEARS2L    COMP  PIC  S9(4).
           02  EPYEARS2F    PICTURE X.
           02  FILLER REDEFINES EPYEARS2F.
             03 EPYEARS2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPYEARS2I  PIC X(2).
           02  EPCMP3L    COMP  PIC  S9(4).
           02  EPCMP3F    PICTURE X.
           02  FILLER REDEFINES EPCMP3F.
             03 EPCMP3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPCMP3I  PIC X(24).
           02  EPPHN3L    COMP  PIC  S9(4).
           02  EPPHN3F    PICTURE X.
           02  FILLER REDEFINES EPPHN3F.
             03 EPPHN3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPPHN3I  PIC X(13).
           02  EPRATE3L    COMP  PIC  S9(4).
           02  EPRATE3F    PICTURE X.
           02  FILLER REDEFINES EPRATE3F.
             03 EPRATE3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPRATE3I  PIC X(5).
           02  EPLOAN3L    COMP  PIC  S9(4).
           02  EPLOAN3F    PICTURE X.
           02  FILLER REDEFINES EPLOAN3F.
             03 EPLOAN3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPLOAN3I  PIC X(12).
           02  EPYEARS3L    COMP  PIC  S9(4).
           02  EPYEARS3F    PICTURE X.
           02  FILLER REDEFINES EPYEARS3F.
             03 EPYEARS3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPYEARS3I  PIC X(2).
           02  EPCMP4L    COMP  PIC  S9(4).
           02  EPCMP4F    PICTURE X.
           02  FILLER REDEFINES EPCMP4F.
             03 EPCMP4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPCMP4I  PIC X(24).
           02  EPPHN4L    COMP  PIC  S9(4).
           02  EPPHN4F    PICTURE X.
           02  FILLER REDEFINES EPPHN4F.
             03 EPPHN4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPPHN4I  PIC X(13).
           02  EPRATE4L    COMP  PIC  S9(4).
           02  EPRATE4F    PICTURE X.
           02  FILLER REDEFINES EPRATE4F.
             03 EPRATE4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPRATE4I  PIC X(5).
           02  EPLOAN4L    COMP  PIC  S9(4).
           02  EPLOAN4F    PICTURE X.
           02  FILLER REDEFINES EPLOAN4F.
             03 EPLOAN4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPLOAN4I  PIC X(12).
           02  EPYEARS4L    COMP  PIC  S9(4).
           02  EPYEARS4F    PICTURE X.
           02  FILLER REDEFINES EPYEARS4F.
             03 EPYEARS4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPYEARS4I  PIC X(2).
           02  EPCMP5L    COMP  PIC  S9(4).
           02  EPCMP5F    PICTURE X.
           02  FILLER REDEFINES EPCMP5F.
             03 EPCMP5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPCMP5I  PIC X(24).
           02  EPPHN5L    COMP  PIC  S9(4).
           02  EPPHN5F    PICTURE X.
           02  FILLER REDEFINES EPPHN5F.
             03 EPPHN5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPPHN5I  PIC X(13).
           02  EPRATE5L    COMP  PIC  S9(4).
           02  EPRATE5F    PICTURE X.
           02  FILLER REDEFINES EPRATE5F.
             03 EPRATE5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPRATE5I  PIC X(5).
           02  EPLOAN5L    COMP  PIC  S9(4).
           02  EPLOAN5F    PICTURE X.
           02  FILLER REDEFINES EPLOAN5F.
             03 EPLOAN5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPLOAN5I  PIC X(12).
           02  EPYEARS5L    COMP  PIC  S9(4).
           02  EPYEARS5F    PICTURE X.
           02  FILLER REDEFINES EPYEARS5F.
             03 EPYEARS5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPYEARS5I  PIC X(2).
           02  EPCMP6L    COMP  PIC  S9(4).
           02  EPCMP6F    PICTURE X.
           02  FILLER REDEFINES EPCMP6F.
             03 EPCMP6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPCMP6I  PIC X(24).
           02  EPPHN6L    COMP  PIC  S9(4).
           02  EPPHN6F    PICTURE X.
           02  FILLER REDEFINES EPPHN6F.
             03 EPPHN6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPPHN6I  PIC X(13).
           02  EPRATE6L    COMP  PIC  S9(4).
           02  EPRATE6F    PICTURE X.
           02  FILLER REDEFINES EPRATE6F.
             03 EPRATE6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPRATE6I  PIC X(5).
           02  EPLOAN6L    COMP  PIC  S9(4).
           02  EPLOAN6F    PICTURE X.
           02  FILLER REDEFINES EPLOAN6F.
             03 EPLOAN6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPLOAN6I  PIC X(12).
           02  EPYEARS6L    COMP  PIC  S9(4).
           02  EPYEARS6F    PICTURE X.
           02  FILLER REDEFINES EPYEARS6F.
             03 EPYEARS6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPYEARS6I  PIC X(2).
           02  EPCMP7L    COMP  PIC  S9(4).
           02  EPCMP7F    PICTURE X.
           02  FILLER REDEFINES EPCMP7F.
             03 EPCMP7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPCMP7I  PIC X(24).
           02  EPPHN7L    COMP  PIC  S9(4).
           02  EPPHN7F    PICTURE X.
           02  FILLER REDEFINES EPPHN7F.
             03 EPPHN7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPPHN7I  PIC X(13).
           02  EPRATE7L    COMP  PIC  S9(4).
           02  EPRATE7F    PICTURE X.
           02  FILLER REDEFINES EPRATE7F.
             03 EPRATE7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPRATE7I  PIC X(5).
           02  EPLOAN7L    COMP  PIC  S9(4).
           02  EPLOAN7F    PICTURE X.
           02  FILLER REDEFINES EPLOAN7F.
             03 EPLOAN7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPLOAN7I  PIC X(12).
           02  EPYEARS7L    COMP  PIC  S9(4).
           02  EPYEARS7F    PICTURE X.
           02  FILLER REDEFINES EPYEARS7F.
             03 EPYEARS7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPYEARS7I  PIC X(2).
           02  EPCMP8L    COMP  PIC  S9(4).
           02  EPCMP8F    PICTURE X.
           02  FILLER REDEFINES EPCMP8F.
             03 EPCMP8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPCMP8I  PIC X(24).
           02  EPPHN8L    COMP  PIC  S9(4).
           02  EPPHN8F    PICTURE X.
           02  FILLER REDEFINES EPPHN8F.
             03 EPPHN8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPPHN8I  PIC X(13).
           02  EPRATE8L    COMP  PIC  S9(4).
           02  EPRATE8F    PICTURE X.
           02  FILLER REDEFINES EPRATE8F.
             03 EPRATE8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPRATE8I  PIC X(5).
           02  EPLOAN8L    COMP  PIC  S9(4).
           02  EPLOAN8F    PICTURE X.
           02  FILLER REDEFINES EPLOAN8F.
             03 EPLOAN8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPLOAN8I  PIC X(12).
           02  EPYEARS8L    COMP  PIC  S9(4).
           02  EPYEARS8F    PICTURE X.
           02  FILLER REDEFINES EPYEARS8F.
             03 EPYEARS8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  EPYEARS8I  PIC X(2).
           02  MSGERRL    COMP  PIC  S9(4).
           02  MSGERRF    PICTURE X.
           02  FILLER REDEFINES MSGERRF.
             03 MSGERRA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGERRI  PIC X(40).
       01  EPSMLISO REDEFINES EPSMLISI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  LITCOMPC    PICTURE X.
           02  LITCOMPH    PICTURE X.
           02  LITCOMPO  PIC X(24).
           02  FILLER PICTURE X(3).
           02  LITPHNC    PICTURE X.
           02  LITPHNH    PICTURE X.
           02  LITPHNO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPDIFF1C    PICTURE X.
           02  EPDIFF1H    PICTURE X.
           02  EPDIFF1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPDIFF2C    PICTURE X.
           02  EPDIFF2H    PICTURE X.
           02  EPDIFF2O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  LITPHN1C    PICTURE X.
           02  LITPHN1H    PICTURE X.
           02  LITPHN1O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  EPCMP1C    PICTURE X.
           02  EPCMP1H    PICTURE X.
           02  EPCMP1O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  EPPHN1C    PICTURE X.
           02  EPPHN1H    PICTURE X.
           02  EPPHN1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPRATE1C    PICTURE X.
           02  EPRATE1H    PICTURE X.
           02  EPRATE1O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  EPLOAN1C    PICTURE X.
           02  EPLOAN1H    PICTURE X.
           02  EPLOAN1O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  EPYEARS1C    PICTURE X.
           02  EPYEARS1H    PICTURE X.
           02  EPYEARS1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EPCMP2C    PICTURE X.
           02  EPCMP2H    PICTURE X.
           02  EPCMP2O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  EPPHN2C    PICTURE X.
           02  EPPHN2H    PICTURE X.
           02  EPPHN2O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPRATE2C    PICTURE X.
           02  EPRATE2H    PICTURE X.
           02  EPRATE2O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  EPLOAN2C    PICTURE X.
           02  EPLOAN2H    PICTURE X.
           02  EPLOAN2O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  EPYEARS2C    PICTURE X.
           02  EPYEARS2H    PICTURE X.
           02  EPYEARS2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EPCMP3C    PICTURE X.
           02  EPCMP3H    PICTURE X.
           02  EPCMP3O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  EPPHN3C    PICTURE X.
           02  EPPHN3H    PICTURE X.
           02  EPPHN3O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPRATE3C    PICTURE X.
           02  EPRATE3H    PICTURE X.
           02  EPRATE3O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  EPLOAN3C    PICTURE X.
           02  EPLOAN3H    PICTURE X.
           02  EPLOAN3O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  EPYEARS3C    PICTURE X.
           02  EPYEARS3H    PICTURE X.
           02  EPYEARS3O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EPCMP4C    PICTURE X.
           02  EPCMP4H    PICTURE X.
           02  EPCMP4O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  EPPHN4C    PICTURE X.
           02  EPPHN4H    PICTURE X.
           02  EPPHN4O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPRATE4C    PICTURE X.
           02  EPRATE4H    PICTURE X.
           02  EPRATE4O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  EPLOAN4C    PICTURE X.
           02  EPLOAN4H    PICTURE X.
           02  EPLOAN4O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  EPYEARS4C    PICTURE X.
           02  EPYEARS4H    PICTURE X.
           02  EPYEARS4O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EPCMP5C    PICTURE X.
           02  EPCMP5H    PICTURE X.
           02  EPCMP5O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  EPPHN5C    PICTURE X.
           02  EPPHN5H    PICTURE X.
           02  EPPHN5O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPRATE5C    PICTURE X.
           02  EPRATE5H    PICTURE X.
           02  EPRATE5O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  EPLOAN5C    PICTURE X.
           02  EPLOAN5H    PICTURE X.
           02  EPLOAN5O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  EPYEARS5C    PICTURE X.
           02  EPYEARS5H    PICTURE X.
           02  EPYEARS5O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EPCMP6C    PICTURE X.
           02  EPCMP6H    PICTURE X.
           02  EPCMP6O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  EPPHN6C    PICTURE X.
           02  EPPHN6H    PICTURE X.
           02  EPPHN6O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPRATE6C    PICTURE X.
           02  EPRATE6H    PICTURE X.
           02  EPRATE6O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  EPLOAN6C    PICTURE X.
           02  EPLOAN6H    PICTURE X.
           02  EPLOAN6O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  EPYEARS6C    PICTURE X.
           02  EPYEARS6H    PICTURE X.
           02  EPYEARS6O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EPCMP7C    PICTURE X.
           02  EPCMP7H    PICTURE X.
           02  EPCMP7O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  EPPHN7C    PICTURE X.
           02  EPPHN7H    PICTURE X.
           02  EPPHN7O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPRATE7C    PICTURE X.
           02  EPRATE7H    PICTURE X.
           02  EPRATE7O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  EPLOAN7C    PICTURE X.
           02  EPLOAN7H    PICTURE X.
           02  EPLOAN7O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  EPYEARS7C    PICTURE X.
           02  EPYEARS7H    PICTURE X.
           02  EPYEARS7O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EPCMP8C    PICTURE X.
           02  EPCMP8H    PICTURE X.
           02  EPCMP8O  PIC X(24).
           02  FILLER PICTURE X(3).
           02  EPPHN8C    PICTURE X.
           02  EPPHN8H    PICTURE X.
           02  EPPHN8O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  EPRATE8C    PICTURE X.
           02  EPRATE8H    PICTURE X.
           02  EPRATE8O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  EPLOAN8C    PICTURE X.
           02  EPLOAN8H    PICTURE X.
           02  EPLOAN8O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  EPYEARS8C    PICTURE X.
           02  EPYEARS8H    PICTURE X.
           02  EPYEARS8O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  MSGERRC    PICTURE X.
           02  MSGERRH    PICTURE X.
           02  MSGERRO  PIC X(40).