//HCAZPLCC  JOB ,NOTIFY=&SYSUID,REGION=0M
//*  Run WAZI VTP for HCAZ with CC
//PLAYBK   EXEC PGM=BZUPLAY,PARM='TRACE=N'
//*PLAYBK   EXEC PGM=BZUPLAY,PARM='TRACE=Y'
//STEPLIB  DD DISP=SHR,DSN=BZU100.SBZULOAD
//         DD DISP=SHR,DSN=EMPOT.ZMOBILE.TEST.LOAD
//         DD DSN=IBMUSER.LOAD,DISP=SHR
//         DD DSN=IBMUSER.GIT.ZMOBILE.LOAD,DISP=SHR
//*BZUPLAY  DD DISP=SHR,DSN=BZU100.ZUNIT.PLAYBACK
//BZUPLAY  DD DISP=SHR,DSN=BZU100.ZUNIT.PLAYBACK.DEMO
//SYSOUT   DD SYSOUT=*       (this keeps LE output in one spool file)
//BZUMSG  DD SYSOUT=*        (optional, can be a VB output dataset)
//CEEOPTS DD *
TEST(ALL,,PROMPT,DBMDT%IBMUSER:*)
/*
//