//ZUDBDB02   JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M,COND=(16,LT)
//* This JCL will run the test case and Debug in batch for HCMADB02
//*
//* Action: Run Test Case...
//* Source: IBMUSER.DBB.LOAD(THCMADB0)
//RUNNER EXEC PROC=BZUPPLAY,
// BZUCFG=IBMUSER.ZUNIT.BZUCFG(THCMADB0),
// BZUCBK=IBMUSER.GIT.ZMOBILE.LOAD,
// BZULOD=IBMUSER.GIT.ZMOBILE.LOAD,
//  PARM=('STOP=E,REPORT=XML')
//CEEOPTS DD *
   TEST(ALL,,PROMPT,DBMDT%IBMUSER:*)
 /*
//* when having the playback file the below must be there
//BZUPLAY DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.PB.HCMADB02
//*BZUPLAY DD DUMMY
//BZURPT DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.BZURES(THCMADB0)