//ZUNITCC JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M,COND=(16,LT)
//* Action: Code Coverage using Test Case for HCIPDB01...
//* Source: IBMUSER.POT.LOAD(THCIPDB0)
//RUNNER EXEC PROC=BZUPPLAY,
// BZUCFG=IBMUSER.ZUNIT.BZUCFG(THCIPDB0),
// BZUCBK=IBMUSER.POT.LOAD,
// BZULOD=IBMUSER.POT.LOAD,
//  PARM=('STOP=E,REPORT=XML')
//CEEOPTS DD *
   TEST(ALL,,PROMPT,DBMDT%IBMUSER:*)
   ENVAR(
   "EQA_STARTUP_KEY=CC,THCIPDB0,testid=THCIPDB0")
/*
//* when having the playback file the below must be there
//BZUPLAY DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.PB.HCIPDB01
//*BZUPLAY DD DUMMY
//BZURPT DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.BZURES(THCIPDB0)