//ZUNITCC JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M,COND=(16,LT)
//* Action: Code Coverage using Test Case...
//* Source: IBMUSER.POT.LOAD(THCIPDB0)
//RUNNER EXEC PROC=BZUPPLAY,
// BZUCFG=IBMUSER.ZUNIT.BZUCFG(THCIPDB0),
// BZUCBK=IBMUSER.POT.LOAD,
// BZULOD=IBMUSER.POT.LOAD,
//  PARM=('STOP=E,REPORT=XML')
//CEEOPTS DD *
   TEST(ALL,,PROMPT,TCPIP&192.168.117.1%8002:*)
   ENVAR(
   "EQA_STARTUP_KEY=CC,THCIPDB0,testid=THCIPDB0")
/*
//BZUPLAY DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.PB.HCIPDB01
//BZURPT DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.BZURES(THCIPDB0)