//ZURUDB02 JOB 'INFORMATION',MSGLEVEL=(1,1),MSGCLASS=H,
//    REGION=0M,CLASS=A,NOTIFY=&SYSUID,TIME=NOLIMIT
//     JCLLIB ORDER=USER.PROCLIB
//* Action: Run Test Case...
//* Source: JENKINS.HEALTH.LOAD(THCMADB0)
//RUNNER EXEC PROC=BZUPPLAY,
// BZUCFG=IBMUSER.ZUNIT.BZUCFG(THCMADB0),
// BZUCBK=JENKINS.HEALTH.LOAD,
// BZULOD=JENKINS.HEALTH.LOAD,
//  PRM='STOP=E,REPORT=XML'
//REPLAY.BZUPLAY DD DISP=SHR,
// DSN=JENKINS.ZUNIT.PB.HCMADB02
//REPLAY.BZURPT DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.BZURES(THCMADB0)
//STEPLIB DD
//        DD DSN=JENKINS.HEALTH.LOAD,DISP=SHR