#
# Dataset references
# Build properties for Partition Data Sets (PDS) used by HealthCare App
# Please provide a fully qualified DSN for each build property below (IMS MFS is optional).
# Ex:
# MACLIB=SYS1.MACLIB

# z/OS macro library. Example: SYS1.MACLIB
MACLIB=SYS1.MACLIB

# LE (Language Environment) load library. Example: CEE.SCEELKED
SCEELKED=CEE.SCEELKED

# High Level Assembler (HLASM) load library. Example: ASM.SASMMOD1
SASMMOD1=HLA.SASMMOD1

# Cobol Compiler Data Set. Example: COBOL.V4R1M0.SIGYCOMP
SIGYCOMP=IGY610.SIGYCOMP

# CICS Macro Library. Example: CICSTS.V3R2M0.CICS.SDFHMAC
SDFHMAC=DFH530.CICS.SDFHMAC

# CICS Load Library. Example: CICSTS.V3R2M0.CICS.SDFHLOAD
SDFHLOAD=DFH530.CICS.SDFHLOAD

# CICS COBOL Library. Example: CICSTS.V3R2M0.CICS.SDFHCOB
SDFHCOB=DFH530.CICS.SDFHCOB

# DB2 Load Library. Example: DB2.V9R1M0.SDSNLOAD
SDSNLOAD=DSNB10.SDSNLOAD

####################################
##### Optional IMS MFS Section #####
####################################

# Flag indicating to include IMS MFS build.  Set to 'true' to build sample IMS MFS module
BUILD_MFS=false

# IMS Macro Library. Example: DFS.V11R1M0.SDFSMAC
SDFSMAC=

# IMS RESLIB. Example: DFS.V11R1M0.SDFSRESL
SDFSRESL=

# User generated library for DB/DC and DC installations. Example: DFS.V11R1M0.REFERAL
REFERAL=

###########################################
##### Optional IDz User Build Section #####
###########################################

# IDz Load Library. Example: RDZRTC.V40.PROD-HOP.SFELLOAD
SFELLOAD=FELE10.SFELLOAD