#
# File associated properties used by HealthCare App scripts
# ** These are pre-configured and require no editing **
#
# Script Mappings - used to associate build scripts to programs
scriptMapping = BMSProcessing :: DemoHealthCare/bms/*.bms
scriptMapping = CobolCompile :: DemoHealthCare/cobol_cics/*.cbl, \
                                DemoHealthCare/cobol_cics_db2/*.cbl, \
# Regi experiment - processing JCL - Just copy to z/OS
scriptMapping = JCL :: DemoHealthCare/jcl/*.jcl
