//BZURPLY  JOB ,NOTIFY=&SYSUID
//*
//*        JCLLIB ORDER=BZU.#CUST.PROCLIB
//         INCLUDE MEMBER=BZUINCL
//*
//*        SET BZU='BZU'                        using INCLUDE
//*
//         SET META=BZU100.HCAZ.METADATA
//         SET JSON=BZU100.HCAZ.REPLAY.JSON
//*
//CLEAR    EXEC PGM=IEFBR14,COND=(4,LT)
//BZUJSON  DD DISP=(MOD,DELETE),DSN=&JSON,SPACE=(TRK,1),UNIT=SYSALLDA
//*
//JSON     EXEC PGM=BZUPLAY,COND=(4,LT),REGION=0M,
//            PARM='RUN=BZURCP'
//STEPLIB  DD DISP=SHR,DSN=&BZU..SBZULOAD
//*//         DD DISP=SHR,DSN=IBMUSER.DBB.LOAD
//*//         DD DISP=SHR,DSN=EMPOT.ZMOBILE.TEST.LOAD
//BZUMETA  DD DISP=SHR,DSN=&META
//BZUJSON  DD DISP=(NEW,CATLG),DSN=&JSON,SPACE=(TRK,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSALLDA,
//            VOL=SER=USER04
//BZUMSG   DD SYSOUT=*
//*