//BZUCOLL  JOB ,NOTIFY=&SYSUID
//*
//*        JCLLIB ORDER=BZU.#CUST.PROCLIB
//*         INCLUDE MEMBER=BZUINCL
//*
//        SET BZU='BZU'                        using INCLUDE
//*
//         SET PLAYBACK=IBMUSER.BZU.#CUST.PLAYBACK.COPY
//         SET JSON=IBMUSER.BZU.#CUST.PLAYBACK.JSON
//*
//CLEAR    EXEC PGM=IEFBR14,COND=(4,LT)
//BZUJSON  DD DISP=(MOD,DELETE),DSN=&JSON,SPACE=(TRK,1),UNIT=SYSALLDA
//BZUMETA  DD DISP=(MOD,DELETE),DSN=IBMUSER.BZU.#CUST.METADATA.ZTRIAL,
//            SPACE=(TRK,1),UNIT=SYSALLDA
//*
//META     EXEC PGM=BZUPLAY,COND=(4,LT),REGION=0M,
//            PARM='RUN=BZUMETA,SEARCH=&PLAYBACK'
//STEPLIB  DD DISP=SHR,DSN=&BZU..SBZULOAD
//BZUMETA  DD DISP=(NEW,CATLG),SPACE=(TRK,(90,60)),
//            DCB=(RECFM=VB,LRECL=8192,BLKSIZE=8196),UNIT=SYSALLDA,
//            DSN=IBMUSER.BZU.#CUST.METADATA.ZTRIAL
//BZUMSG   DD SYSOUT=*
//*
//JSON     EXEC PGM=BZUPLAY,COND=(4,LT),REGION=0M,
//            PARM='RUN=BZUTCP'
//STEPLIB  DD DISP=SHR,DSN=&BZU..SBZULOAD
//BZUMETA  DD DISP=(OLD,KEEP),DSN=*.META.BZUMETA
//BZUJSON  DD DISP=(NEW,CATLG),DSN=&JSON,SPACE=(TRK,(15,15),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSALLDA
//BZUMSG   DD SYSOUT=*
//*