//VTPCOLL  JOB ,NOTIFY=&SYSUID
//*
//*        JCLLIB ORDER=BZU.#CUST.PROCLIB
//*         INCLUDE MEMBER=BZUINCL
//*
//        SET BZU='BZU100'                        using INCLUDE
//*
//         SET PLAYBACK=BZU100.ZUNIT.PLAYBACK.DEMO
//         SET JSON=BZU100.ZUNIT.PLAYBACK.JSON
//*
//CLEAR    EXEC PGM=IEFBR14,COND=(4,LT)
//BZUJSON  DD DISP=(MOD,DELETE),DSN=&JSON,SPACE=(TRK,1),UNIT=SYSALLDA,
//            VOL=SER=USER04
//*
//META     EXEC PGM=BZUPLAY,COND=(4,LT),REGION=0M,
//            PARM='RUN=BZUMETA,SEARCH=&PLAYBACK'
//STEPLIB  DD DISP=SHR,DSN=&BZU..SBZULOAD
//BZUMETA  DD DISP=(MOD,PASS),SPACE=(TRK,(90,60)),
//            DCB=(RECFM=VB,LRECL=8192,BLKSIZE=8196),UNIT=SYSALLDA,
//            VOL=SER=USER04
//BZUMSG   DD SYSOUT=*
//*
//JSON     EXEC PGM=BZUPLAY,COND=(4,LT),REGION=0M,
//            PARM='RUN=BZUTCP'
//STEPLIB  DD DISP=SHR,DSN=&BZU..SBZULOAD
//BZUMETA  DD DISP=(OLD,DELETE),DSN=*.META.BZUMETA
//BZUJSON  DD DISP=(NEW,CATLG),DSN=&JSON,SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),UNIT=SYSALLDA,
//            VOL=SER=USER04
//BZUMSG   DD SYSOUT=*
//*