# Build properties used by zAppBuild/build.groovy  *Regi April 13 2020

#
# Comma separated list of additional application property files to load
# Supports both relative path (to ${application}/application-conf/) and absolute path
applicationPropFiles=file.properties,bind.properties,Assembler.properties,BMS.properties,Cobol.properties,LinkEdit.properties,bind.properties,PLI.properties,zunit.properties

#
# Comma separated list all source directories included in application build. Supports both absolute
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
applicationSrcDirs=DemoHealthCare/cobol_cics,DemoHealthCare/cobol_cics_db2,DemoHealthCare/copybook

#
# Comma separated list of the build script processing order
buildOrder=BMS.groovy,Cobol.groovy,LinkEdit.groovy

#
# The main build branch.  Used for cloning collections for topic branch builds instead
# of rescanning the entire application.
mainBuildBranch=master

#
# exclude list used when scanning or running full build
excludeFileList=.*,**/*.properties,**/*.xml,**/*.groovy,**/*.md,**/application-conf/*.*

#
# Impact analysis resolution rules (JSON format).
# Defaults to just looking for local application dependency folders
impactResolutionRules=[${copybookRule},${plincRule},${maclibRule}]

# Rule to locate Cobol copy books. This rule defaults to the local copybook folder
# in the main application folder.
copybookRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/copybook"} \
                 ] \
               }

# Rule to locate PLI include files. This rule defaults to the local plinc folder
# in the main application folder.
plincRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/plinc"} \
                 ] \
               }

# Rule to locate ASM macros. This rule defaults to the local maclib folder
# in the main application folder.
# Category filters on what you want to include during the scanner (i.e. excludes macro-def keyword)
maclibRule = {"library": "SYSLIB", "category": "MACRO", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/maclib"} \
                 ] \
               }

# Rule to locate BMS maps
bmsRule =   {"library": "SYSLIB", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/bms"} \
              ] \
            }

# Rule to locate COBOL programs and Link files for rebuilding statically linked load modules
linkRule =   {"category": "LINK", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/cobol"}, \
                 {"sourceDir": "${workspace}", "directory": "${application}/link"} \
              ] \
            }