# Application properties used by zAppBuild/language/Assembler.groovy

#
# default BMS map build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
bms_fileBuildRank=

#
# default BMS maximum RC allowed
# can be overridden by file properties - changed from 0 to 4 (feb 2021)
bms_maxRC=4

#
# default BMS parameters
# can be overridden by file properties
bms_copyGenParms=SYSPARM(DSECT),DECK,NOOBJECT
bms_compileParms=SYSPARM(MAP),DECK,NOOBJECT
bms_linkEditParms=MAP,RENT,COMPAT(PM5)







