# Application script mappings and file property overrides
# Regi May 19 2020
#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = MFS.groovy :: **/*.mfs
dbb.scriptMapping = PSBgen.groovy :: **/psb/*.asm
dbb.scriptMapping = DBDgen.groovy :: **/dbd/*.asm
# was dbb.scriptMapping = Cobol.groovy :: **/*.cbl
# I dont want it process the zUNIT generated COBOL under /testcases/ folder
dbb.scriptMapping = Cobol.groovy :: */cobol_cics/*.cbl, \
                                    */cobol_cics_db2/*.cbl, \
                                    */testcases/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli

# Regi experiment - processing JCL - Just copy to z/OS  - This groovy is old. see regibranch
dbb.scriptMapping = JCL :: **/*.jcl