zunit_requiredBuildProperties=zunit_STEPLIB,zunit_ConfFolder,zunit_ResultsFolder,zunitDirs,zunit_ProcLib
# Regi June 28 2020

# default ZUNIT maximum RC allowed
# can be overridden by file properties
zunit_maxRC=4

#
# default ZUNIT parameters
# can be overridden by file properties
# zunit_STEPLIB=JENKINS.HEALTH.LOAD
zunit_STEPLIB=IBMUSER.GIT.ZMOBILE.LOAD

# the folder location of the configuration XML
# can be overridden by file properties
zunit_ConfFolder = IBMUSER.ZUNIT.BZUCFG
zunit_ResultsFolder = IBMUSER.ZUNIT.BZURES

zunitDirs=DemoHealthCare/DemoHealthCare/testcases

zunit_ProcLib=USER.PROCLIB
