<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="665b6fab-8c64-4d25-8f56-b9d12bb6a096">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true"/>
  <runner:testCase moduleName="THCM1PL0">
    <test name="TEST2" entry="TEST_TEST2" type="CICS" init="BZU_INIT" term="BZU_TERM" program="HCM1PL01" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:playback moduleName="HCM1PL01">
    <playbackFile name="&lt;HLQ>.ZUNIT.PB.HCM1PL01" localName="HCM1PL01.plbck"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>